<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHealthApp.LoginPage"
             Title="Login"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Titlu -->
        <VerticalStackLayout Padding="30" Spacing="15" BackgroundColor="White">

            <Label Text="Welcome to EHealthApp"
         FontSize="24"
         TextColor="#2e7d32"
         HorizontalTextAlignment="Center"
         Margin="0,20,0,0" />

            <Entry x:Name="EmailEntry"
         Placeholder="Introduceți emailul"
         Keyboard="Email"
         TextColor="Black"
         BackgroundColor="#a5d6a7" 
                PlaceholderColor="#2e7d32"
                Margin="0,0,0,8" />

                <Entry x:Name="PasswordEntry"
         Placeholder="Parolă"
         IsPassword="True"
         TextColor="Black"
         BackgroundColor="#a5d6a7"
         PlaceholderColor="#2e7d32"
         Margin="0,0,0,16" />

                <Button Text="Login"
          Clicked="OnLoginButtonClicked"
          BackgroundColor="#2e7d32" 
          CornerRadius="10"
          HorizontalOptions="FillAndExpand"/>

                    <Button Text="Nu ai cont? Creează cont nou"
          Clicked="OnSignupButtonClicked"
          BackgroundColor="Transparent"
          TextColor="#2e7d32"
          HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>


        <!-- Mesaj de eroare -->
        <Label x:Name="ErrorMessageLabel"
               TextColor="Red"
               IsVisible="False" />
    </VerticalStackLayout>
</ContentPage>
