<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHealthApp.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, *" Padding="30">
        <Image Source="main.png"
            HeightRequest="500"
             WidthRequest="500"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Aspect="AspectFit" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="15"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,30,0,0">

            <Button Text="Programări medicale"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="18"
                    Clicked="OnProgramariMedicaleClicked" />

            <Button Text="Documente medicale"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="18"
                    Clicked="OnDocumenteMedicaleClicked" />
            
            <Button Text="Logout"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="18"
                    Clicked="OnLogoutButtonClicked" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>
