# EHealthAPP

./: EHealth.sln
EHealth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  EHealth.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalDocumentsPage.xaml  MedicalDocumentsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EHealth/Converters/: CategoryBgConverter.cs  CategoryBorderConverter.cs  CategoryTextConverter.cs
EHealth/Data/: AppDatabase.cs
EHealth/Models/: Appointment.cs  MedicalDocument.cs  Prescription.cs  User.cs
EHealth/Resources/Styles/: Colors.xaml
EHealth/Services/: ILocalNotificationService.cs
